Sequence ID: G1XVB9_170_244_258_31
Prediction sites: K38;K79;K147;K252
Sequence ID: G1XVC0_24_50_8_9
Prediction sites:
Sequence ID: I6L8Y0_170_177_185_30_32
Prediction sites: K168;K170;K177
Sequence ID: I6L8Y1_66
Prediction sites: K76;K156;K160;K213;K217
Sequence ID: I6L8Y4_358_411_530
Prediction sites: K155;K157;K338;K339;K394;K511;K512
Sequence ID: I6L8Y7_111_117_428_531_85_87
Prediction sites: K135;K281;K285;K442;K445;K452
Sequence ID: I6L8Z1_440_444
Prediction sites: K50;K51;K421
Sequence ID: I6L8Z3_102_186_206_212
Prediction sites:
Sequence ID: I6L8Z5_101_11_152_153_18_23_40_81_87
Prediction sites: K152;K232
Sequence ID: I6L8Z9_164_178_19_42_77_94
Prediction sites: K19;K42;K44
Sequence ID: I6L905_484_495
Prediction sites: K3;K6;K9;K40;K599
Sequence ID: I6L906_12_215_217_24
Prediction sites: K135;K143;K147;K178;K181
Sequence ID: I6L910_19_45
Prediction sites:
Sequence ID: I6L915_153_154
Prediction sites: K29;K153
Sequence ID: I6L917_57
Prediction sites: K39
Sequence ID: I6L922_175
Prediction sites: K159;K327;K386;K459;K466
Sequence ID: I6L926_111_118
Prediction sites:
Sequence ID: I6L927_131_162_174_186_64_74_77
Prediction sites: K44;K49;K223;K225;K265;K266
Sequence ID: I6L930_119_245_269_277_282_294_37_49_61
Prediction sites: K29;K90;K197;K286
Sequence ID: O06941_107_11_121_161_36
Prediction sites: K36;K51;K107
Sequence ID: O06942_108_111_133_157_160_163_205_216_226_240_241_25_287_324_333_357_392_450_457_465_484_506_518_54_557_571_612_70_76_82_98
Prediction sites: K82;K108;K111;K129;K133;K157;K333;K357;K484;K571
Sequence ID: O07329_167
Prediction sites: K210;K312
Sequence ID: O33662_106_120_134_172_220_25_251_336_37_6_7_73_80_96
Prediction sites: K176
Sequence ID: O68579_155_172_187_195_240_297_298
Prediction sites: K129
Sequence ID: O70055_68
Prediction sites: K68
Sequence ID: P09738_114_136_139_45_92_94
Prediction sites:
Sequence ID: P10539_173_183_31
Prediction sites: K31;K48;K79
Sequence ID: P11000_131_136_205_226_259_411
Prediction sites: K190;K302;K419
Sequence ID: P23504_102_105_1060_119_1222_123_131_136_141_154_166_168_200_206_219_230_263_276_313_357_372_382_383_539_543_594_621_622_72_94
Prediction sites: K170;K175;K180;K186;K462;K465;K526;K629;K635;K637;K709;K717;K726;K1287;K1295;K1514;K1560;K1561
Sequence ID: P26283_232_65_89
Prediction sites: K70;K145;K299;K301;K319
Sequence ID: P26423_119
Prediction sites: K15;K19;K115;K119
Sequence ID: P26426_23
Prediction sites:
Sequence ID: P27624_211_273_293_303_314_339_355_359_361_85_98
Prediction sites: K13;K14;K28;K32;K36;K229;K245
Sequence ID: P45595_18_329_342_351_405_543_571
Prediction sites: K269
Sequence ID: P45596_4_45
Prediction sites: K38
Sequence ID: P48853_82
Prediction sites: K71;K82;K89
Sequence ID: P59125_125_51_61_68
Prediction sites: K22;K51;K144
Sequence ID: P59133_148_201_24_43_54_56
Prediction sites: K24;K56
Sequence ID: P59161_126_153_16_175_230_41_44_49_63_81_96
Prediction sites: K81;K98;K104;K166;K172
Sequence ID: P59167_32
Prediction sites: K10;K43;K56;K101
Sequence ID: P59378_55_70_78_85
Prediction sites: K85
Sequence ID: P66308_15_32_8
Prediction sites: K8
Sequence ID: P66474_22_29
Prediction sites: K29
Sequence ID: P72483_10_180_241_25_257_299_48_93
Prediction sites: K25;K48;K93;K299;K318
Sequence ID: P72484_112_113_121_139_153_177_201_216_226_28_52_53
Prediction sites: K197;K216
Sequence ID: P95778_126_138_160_165_185_2_202_275_31_47_62_74
Prediction sites: K122;K275
Sequence ID: P95780_258_261
Prediction sites: K154;K182
Sequence ID: P95785_108_110_119_127_148_161_66_75_90_95
Prediction sites: K144
Sequence ID: P95786_14_144_156_3_4_52
Prediction sites: K174
Sequence ID: P95787_151_409_495
Prediction sites: K93;K409;K421
Sequence ID: P95789_117_118_137_147_161_200_294_462_464
Prediction sites: K86;K137;K150
Sequence ID: P95790_51_74
Prediction sites: K15;K21;K26;K53
Sequence ID: P95803_158_173_185_228_237_247_64_76
Prediction sites: K201
Sequence ID: P96468_69
Prediction sites: K69;K88;K89
Sequence ID: Q00752_117_240
Prediction sites: K103;K266;K279;K284
Sequence ID: Q02419_101_49_61_64_93
Prediction sites: K101;K103
Sequence ID: Q02420_139
Prediction sites: K5;K9;K17;K67;K68
Sequence ID: Q54431_26_307_316_323_33_367_415_425_437_50_54_77
Prediction sites: K124;K201;K269;K272;K279;K316;K425
Sequence ID: Q54443_169_226_234_32_36_375_419_71_773_89
Prediction sites: K446;K628
Sequence ID: Q59931_133_163_254_303_307_329_344_434_448_50
Prediction sites: K6;K88;K240;K344
Sequence ID: Q59934_775
Prediction sites: K5;K24;K316;K540;K545;K683;K743;K747
Sequence ID: Q7ZAK9_101_123_135_136_41_61
Prediction sites: K61;K64;K68;K69
Sequence ID: Q8CM14_203_225
Prediction sites: K81;K182
Sequence ID: Q8CVC6_124_128_168_176_186_211_219_227_234_253_260_35_49_55_69_89
Prediction sites: K69;K74;K106;K117;K144
Sequence ID: Q8CVC7_133_200_274
Prediction sites: K218;K559;K563
Sequence ID: Q8CWW3_111_114_130_141_143_166_171_172_189
Prediction sites:
Sequence ID: Q8CWW5_33_35_36_75_79
Prediction sites: K35
Sequence ID: Q8CWW6_104_140_155_166_208_224_240_264_27_275_308_325_33_337_369_378_391_423_467_495_57_71_79
Prediction sites: K3;K6;K27;K33;K79;K104;K155;K223;K275;K284;K362;K369;K378;K391;K495
Sequence ID: Q8CWW7_10_131_152_196_259_264_269_278_42
Prediction sites: K90;K259;K264
Sequence ID: Q8CWX2_525
Prediction sites: K292;K589;K761;K795
Sequence ID: Q8CWX8_123_126_357_448
Prediction sites: K11;K273;K317;K319
Sequence ID: Q8CWY0_382
Prediction sites: K221;K278;K329;K336;K514;K517;K640;K796;K798;K834;K847
Sequence ID: Q8CWY4_14_16_173_203_208_218_241_274_41_77
Prediction sites: K25;K134
Sequence ID: Q8CWZ0_241_248_283
Prediction sites: K119
Sequence ID: Q8CWZ3_215_251_57_82_86
Prediction sites:
Sequence ID: Q8CWZ6_100_102_113_117_122_132_156_207_208_214_231_245_25_256_271_34_348_359_369_382_392_408_415_425_92
Prediction sites: K37;K46;K100;K122;K207;K208;K414;K415;K425
Sequence ID: Q8DRQ6_162
Prediction sites: K58
Sequence ID: Q8DRR2_109_11_135_163_265_347_354_37_417_430_457_60_81
Prediction sites: K7;K10;K11;K187;K194
Sequence ID: Q8DRR4_29
Prediction sites: K86;K94;K95
Sequence ID: Q8DRR7_103_133_141_142_98_99
Prediction sites: K142
Sequence ID: Q8DRS2_221_227_236_60_63
Prediction sites:
Sequence ID: Q8DRS8_106_134_52_56_66_71_84_99
Prediction sites: K12;K41;K48;K98;K99;K111;K118
Sequence ID: Q8DRS9_30
Prediction sites: K435;K440;K444
Sequence ID: Q8DRT0_25_59_83
Prediction sites: K40
Sequence ID: Q8DRT7_254_41_463_527_65
Prediction sites: K65;K68;K314;K335;K339;K360;K445;K546;K564
Sequence ID: Q8DRT8_155_224_225
Prediction sites: K49;K76;K396
Sequence ID: Q8DRV7_28
Prediction sites:
Sequence ID: Q8DRW6_26_33
Prediction sites: K52
Sequence ID: Q8DRW7_79
Prediction sites: K29;K30;K32
Sequence ID: Q8DRX7_17_18_89
Prediction sites: K34
Sequence ID: Q8DRX8_124_37_50_53_56_81_82_84
Prediction sites: K50;K53;K82;K84
Sequence ID: Q8DS05_605
Prediction sites: K337;K511;K519;K520;K667
Sequence ID: Q8DS11_115_131_132_139_174_177_178_48_73_74
Prediction sites: K7;K29;K132;K146;K216
Sequence ID: Q8DS12_104_115_136_147_150_162_180_197_214_227_238_25_254_302_314_329_36_44_98
Prediction sites: K10;K15;K24;K25;K104
Sequence ID: Q8DS15_184_185_205
Prediction sites: K49;K84;K184;K185
Sequence ID: Q8DS16_154_181_39_56_63_66_9
Prediction sites: K56;K66;K71;K77;K187;K201;K205
Sequence ID: Q8DS17_135_137_151_174_191_196
Prediction sites: K5;K12;K191
Sequence ID: Q8DS18_17_7
Prediction sites: K6;K7;K70
Sequence ID: Q8DS19_114_31_53_70_87
Prediction sites: K41
Sequence ID: Q8DS21_2_23_24_29_54_55
Prediction sites: K2;K7;K11;K54
Sequence ID: Q8DS23_44
Prediction sites: K66
Sequence ID: Q8DS24_15_17_25_29_32_43_46_59_73
Prediction sites: K15;K25;K43;K46;K73;K83;K89;K94;K95
Sequence ID: Q8DS25_149_180_20_31_34_65_70
Prediction sites:
Sequence ID: Q8DS26_50_58
Prediction sites:
Sequence ID: Q8DS27_33_47_56
Prediction sites: K41;K47;K96
Sequence ID: Q8DS28_138_27_44_62_85
Prediction sites: K27;K30;K101;K102;K109
Sequence ID: Q8DS29_61_65_77_86
Prediction sites: K105
Sequence ID: Q8DS30_21_30_37_60
Prediction sites: K21;K37;K60
Sequence ID: Q8DS31_110_119_130_139
Prediction sites: K106;K110;K120;K124;K127;K130
Sequence ID: Q8DS33_107_13_160_165_185_206_23_50_55_69_79_80
Prediction sites: K133
Sequence ID: Q8DS34_39_52
Prediction sites:
Sequence ID: Q8DS36_11_151_153_172_173_230_278_285_300_309_312_55_81
Prediction sites: K16;K173;K265;K300
Sequence ID: Q8DS37_79_90
Prediction sites: K42;K111
Sequence ID: Q8DS41_106_85
Prediction sites: K143
Sequence ID: Q8DS44_228_229_23_24_347_367_398_64_82
Prediction sites: K8;K327
Sequence ID: Q8DS46_1063_1173_1187_887
Prediction sites: K352;K354;K487;K553;K685;K693;K799;K833;K845;K848;K912;K914;K916;K920;K928;K1010;K1043;K1063;K1111
Sequence ID: Q8DS47_1014
Prediction sites: K19;K29;K30;K40;K56;K64;K86;K98;K219;K223;K286;K315;K324;K335;K407;K617;K968;K1068;K1157;K1165
Sequence ID: Q8DS57_166_260_377_58_65_78
Prediction sites: K37
Sequence ID: Q8DS62_51
Prediction sites: K54;K134;K174
Sequence ID: Q8DS63_28_29
Prediction sites: K4;K29
Sequence ID: Q8DS65_119_124_165_19_204_207_22_7_87_95
Prediction sites: K33
Sequence ID: Q8DS73_17_2_27_40
Prediction sites:
Sequence ID: Q8DS74_102_117_137_141_143_159_161_39_41
Prediction sites: K41;K48;K54;K60;K102;K141;K143;K159
Sequence ID: Q8DS80_697
Prediction sites: K35;K136;K443;K486;K487;K552;K557
Sequence ID: Q8DS82_100_128_20_22_52_55_6
Prediction sites: K52
Sequence ID: Q8DS85_826_833
Prediction sites: K24;K31;K113;K142;K146;K290;K408;K409;K558;K616;K683;K791;K815
Sequence ID: Q8DSB7_17_187_290_300_311_49_63_78
Prediction sites: K17;K26;K32;K282;K287;K290;K374
Sequence ID: Q8DSC4_124_127_131_136_150_167_193_211_280_291_311_318_48_88
Prediction sites: K136;K150;K169;K223;K230;K231;K299;K306;K318
Sequence ID: Q8DSC9_22_35_44_74
Prediction sites: K4;K8;K74
Sequence ID: Q8DSD2_78_79_85_97
Prediction sites: K79
Sequence ID: Q8DSD3_19_317
Prediction sites: K275
Sequence ID: Q8DSD7_19_3_45_81_93
Prediction sites: K41;K45
Sequence ID: Q8DSD8_66_67
Prediction sites:
Sequence ID: Q8DSE7_151_172_19_30_33_60_8
Prediction sites: K151
Sequence ID: Q8DSE8_112_115_119_26_36_44
Prediction sites: K44;K54
Sequence ID: Q8DSF0_25_257_341_415_44_463
Prediction sites: K13;K44;K262;K376;K424;K429;K463;K631;K635;K685
Sequence ID: Q8DSF1_29
Prediction sites: K77;K232;K294
Sequence ID: Q8DSF2_181_189_244_342
Prediction sites: K6;K8;K77;K294
Sequence ID: Q8DSF9_136_147_59_93
Prediction sites:
Sequence ID: Q8DSG2_91_96
Prediction sites: K25;K96
Sequence ID: Q8DSG4_18_2_33_89
Prediction sites: K18
Sequence ID: Q8DSG5_137_18_190_27
Prediction sites: K6;K83;K273;K275;K283
Sequence ID: Q8DSG6_130_210_214_304_323_340_433_53
Prediction sites: K88;K397;K439;K443;K447;K455;K468
Sequence ID: Q8DSI5_11_18_25
Prediction sites:
Sequence ID: Q8DSI8_114_58
Prediction sites: K4;K5;K12;K114
Sequence ID: Q8DSJ4_133_134_230_48_70_72
Prediction sites: K11;K21;K61;K66;K70;K116
Sequence ID: Q8DSJ5_22_28_97
Prediction sites: K9
Sequence ID: Q8DSJ6_107_111_116_39_61_62_80_85
Prediction sites:
Sequence ID: Q8DSK5_21_32_49_59_73
Prediction sites:
Sequence ID: Q8DSK7_38_52_57_62_67_70
Prediction sites: K57;K62;K67
Sequence ID: Q8DSK9_125
Prediction sites:
Sequence ID: Q8DSL1_29_35
Prediction sites: K29;K116;K158;K166;K364;K850;K867;K880
Sequence ID: Q8DSN3_23_6
Prediction sites: K72;K74
Sequence ID: Q8DSN4_147_245_252_290_299_48
Prediction sites: K101;K245
Sequence ID: Q8DSN5_157_197_199_49_54_69_95
Prediction sites:
Sequence ID: Q8DSN6_150_197_248_281_312_316_324_332_406
Prediction sites: K36
Sequence ID: Q8DSN7_108_119_147_15_25_61
Prediction sites:
Sequence ID: Q8DSP1_210_227_235_248_86
Prediction sites:
Sequence ID: Q8DSP3_143_175_21_6_62
Prediction sites: K42;K75;K92;K173
Sequence ID: Q8DSP4_135
Prediction sites: K45
Sequence ID: Q8DSP5_110_34_94_98
Prediction sites:
Sequence ID: Q8DSP6_111_125_133_485_522_530_538_549_591_602_606_607_97
Prediction sites: K125;K296;K300;K305;K381;K385;K391;K395;K400;K409;K591;K606;K607
Sequence ID: Q8DSP7_120_13_134_135_139_155_157_54_70_84_91
Prediction sites: K13
Sequence ID: Q8DSQ4_54_59
Prediction sites: K31
Sequence ID: Q8DSQ6_301
Prediction sites: K313
Sequence ID: Q8DSQ8_131_15_152_153_68_7
Prediction sites: K7
Sequence ID: Q8DSR5_266_275
Prediction sites: K266
Sequence ID: Q8DSS8_16_59
Prediction sites: K122;K123
Sequence ID: Q8DST6_148_149_96
Prediction sites: K65;K71
Sequence ID: Q8DST7_145_196
Prediction sites: K163;K167;K196
Sequence ID: Q8DSU0_107_188_201_202_207_217_229_231_250_271_293_310_334_337_377_380_390_72_79_86_89
Prediction sites: K79;K80;K86;K171;K299;K302;K305;K350;K380
Sequence ID: Q8DSU3_131
Prediction sites:
Sequence ID: Q8DSU4_130_213_221_231_69_74
Prediction sites: K221
Sequence ID: Q8DSU5_124_216_22_59
Prediction sites: K83;K124;K165;K169;K199
Sequence ID: Q8DSU8_54_63
Prediction sites: K219;K226
Sequence ID: Q8DSU9_66
Prediction sites:
Sequence ID: Q8DSV3_199_324_356_363
Prediction sites: K313;K316;K324
Sequence ID: Q8DSV6_249
Prediction sites: K120;K126;K127
Sequence ID: Q8DSW7_59
Prediction sites: K6;K11;K15;K20;K25;K26;K65
Sequence ID: Q8DSX2_156_166_178_37_391_393_55_61
Prediction sites: K55
Sequence ID: Q8DSX9_112_40_64_71_81
Prediction sites: K17;K71;K80;K81;K87
Sequence ID: Q8DSY0_103_14_151_157_160_167_177_19_223_83_88
Prediction sites: K54;K83;K88
Sequence ID: Q8DSY1_192
Prediction sites: K175;K192
Sequence ID: Q8DSY2_111_178_76
Prediction sites: K115;K118;K125;K154;K158;K162
Sequence ID: Q8DSY4_165_47
Prediction sites: K63;K140
Sequence ID: Q8DSY5_16_36
Prediction sites: K3
Sequence ID: Q8DSY7_163_33_36
Prediction sites: K54
Sequence ID: Q8DSZ0_69_83
Prediction sites:
Sequence ID: Q8DSZ1_29
Prediction sites: K29;K152
Sequence ID: Q8DSZ7_13_138_139_14_151_4_66_76_77
Prediction sites: K55;K66
Sequence ID: Q8DSZ8_104_106_118
Prediction sites: K27
Sequence ID: Q8DT15_164
Prediction sites: K85;K86;K96
Sequence ID: Q8DT23_165_177_189_19_218_232_234_258_5
Prediction sites: K5;K19;K218;K234;K258
Sequence ID: Q8DT34_213
Prediction sites:
Sequence ID: Q8DT38_39
Prediction sites: K90
Sequence ID: Q8DT63_145_183_250_256_28_42_73_80_95
Prediction sites: K122
Sequence ID: Q8DT79_274_340
Prediction sites: K98;K181;K368
Sequence ID: Q8DT86_30_31
Prediction sites:
Sequence ID: Q8DT89_209_33_77_84
Prediction sites: K18;K77;K84
Sequence ID: Q8DT95_109_128_47_48_79_82_94
Prediction sites: K47
Sequence ID: Q8DT97_101_118_125_155_173_60_81
Prediction sites:
Sequence ID: Q8DTA1_137_143_15_25_47_73
Prediction sites: K15;K137;K143;K146;K149
Sequence ID: Q8DTA5_252_308
Prediction sites: K301;K303;K308
Sequence ID: Q8DTA7_139_63_74_90
Prediction sites: K236
Sequence ID: Q8DTB0_184_192_302_309_310_325
Prediction sites: K72;K74;K118;K119;K134;K290;K302;K313
Sequence ID: Q8DTC6_175_292_372_441
Prediction sites: K162
Sequence ID: Q8DTD5_160
Prediction sites: K25;K27;K134
Sequence ID: Q8DTD6_138_170_98_99
Prediction sites: K84;K87;K98;K181
Sequence ID: Q8DTE7_92
Prediction sites: K3;K121
Sequence ID: Q8DTF1_388_526
Prediction sites: K169;K242;K354;K361;K431;K477;K478
Sequence ID: Q8DTG1_166_177_18_200_3_4_44
Prediction sites:
Sequence ID: Q8DTG2_114_122_341_344_365_366_437_444_502_511_58
Prediction sites: K329
Sequence ID: Q8DTG5_134_147
Prediction sites: K35;K36;K40
Sequence ID: Q8DTG7_140_160_194_211_214_235_241
Prediction sites: K140
Sequence ID: Q8DTG8_49
Prediction sites: K116;K151
Sequence ID: Q8DTJ5_1008_1030
Prediction sites: K15;K309;K312;K317;K680;K845;K881;K930;K965;K1235;K1244;K1498;K1639;K1642;K1647;K1656;K1781;K1784;K1792;K1801;K2426
Sequence ID: Q8DTK9_120_135_293
Prediction sites:
Sequence ID: Q8DTL3_102_154_170_184_194_201_48_60_74
Prediction sites: K73;K184
Sequence ID: Q8DTM2_83
Prediction sites: K58;K72;K280;K349
Sequence ID: Q8DTM5_20_73_8
Prediction sites: K2;K3;K8
Sequence ID: Q8DTM6_221_248
Prediction sites: K8
Sequence ID: Q8DTN3_109_29_46
Prediction sites:
Sequence ID: Q8DTN5_2_29_3
Prediction sites: K62
Sequence ID: Q8DTN7_98
Prediction sites: K35;K41;K190;K260
Sequence ID: Q8DTN9_100_145_25
Prediction sites:
Sequence ID: Q8DTP2_77
Prediction sites: K35;K36;K40
Sequence ID: Q8DTQ2_112_622
Prediction sites: K119;K309;K315;K337;K348;K350;K380;K381;K385;K460;K466
Sequence ID: Q8DTQ3_255_327
Prediction sites: K135;K309;K393;K394;K422;K567
Sequence ID: Q8DTQ4_37
Prediction sites: K164;K302;K319;K324
Sequence ID: Q8DTQ8_70
Prediction sites: K215
Sequence ID: Q8DTQ9_185_191
Prediction sites: K16
Sequence ID: Q8DTR2_212
Prediction sites: K19;K68;K119;K124
Sequence ID: Q8DTS9_103_105_140_191_224_232_258_331_341_359_392_56
Prediction sites: K56;K103;K105
Sequence ID: Q8DTT1_175
Prediction sites: K17
Sequence ID: Q8DTT3_184_46
Prediction sites: K24
Sequence ID: Q8DTT4_470
Prediction sites: K410
Sequence ID: Q8DTT6_18
Prediction sites: K23;K29
Sequence ID: Q8DTT9_112_122_69
Prediction sites: K150;K225
Sequence ID: Q8DTU0_249_82
Prediction sites: K287
Sequence ID: Q8DTV1_143_144_164_225
Prediction sites:
Sequence ID: Q8DTV2_184_198_199_20_32_61_87
Prediction sites:
Sequence ID: Q8DTV8_53_55
Prediction sites: K11;K12;K55;K167
Sequence ID: Q8DTW1_199_204
Prediction sites: K330;K348;K394
Sequence ID: Q8DTW2_112_121_126_140_141_193_217_221_232_25_33_49_60_70_76
Prediction sites:
Sequence ID: Q8DTW7_16_184_217_338
Prediction sites: K61;K66;K217
Sequence ID: Q8DTW8_27_36
Prediction sites:
Sequence ID: Q8DTW9_113_119_182_246_262_275_285_287_314_320_348_63_67_79_91
Prediction sites: K148;K157
Sequence ID: Q8DTX1_168_180
Prediction sites: K85;K135
Sequence ID: Q8DTX4_29
Prediction sites: K119
Sequence ID: Q8DTX6_214_236_26_281_55_91
Prediction sites:
Sequence ID: Q8DTX7_109_113_182_192_21_289_300_315_347_361_392_41_436_451_468_6_90
Prediction sites: K21;K22;K32;K119;K182;K184;K244;K300;K392;K396
Sequence ID: Q8DTY0_23
Prediction sites: K423;K424
Sequence ID: Q8DTY3_139_205_209
Prediction sites: K174
Sequence ID: Q8DTY8_107_191
Prediction sites: K45;K116;K231
Sequence ID: Q8DTZ8_196
Prediction sites: K157;K169
Sequence ID: Q8DU17_44
Prediction sites:
Sequence ID: Q8DU25_119_126_59_62_63_86
Prediction sites:
Sequence ID: Q8DU28_101_109_81_87
Prediction sites: K64
Sequence ID: Q8DU30_33
Prediction sites:
Sequence ID: Q8DU34_119_122_13_133_135_137_151_180_2_214_48_73_98
Prediction sites: K23;K78
Sequence ID: Q8DU36_240
Prediction sites: K180;K251;K338
Sequence ID: Q8DU37_443
Prediction sites: K116;K117;K324
Sequence ID: Q8DU43_156_165_174_177_23_28_54_95
Prediction sites: K174;K177;K231;K239;K243;K248;K253
Sequence ID: Q8DU58_137_142_159_169_211_350_403_418_425_432_454
Prediction sites:
Sequence ID: Q8DU59_278
Prediction sites: K62
Sequence ID: Q8DU60_151_180_190_30_39_46_50
Prediction sites: K176;K180
Sequence ID: Q8DU64_105_111_139_162_176_221_255_266_296_31_329_337_54_68_81_85
Prediction sites: K31;K85;K88;K91;K273
Sequence ID: Q8DU65_131_75
Prediction sites:
Sequence ID: Q8DU67_249_346_407_41
Prediction sites: K45;K54;K185;K186;K249;K250;K276;K306;K407
Sequence ID: Q8DU84_120_137_157_200_212_215_254_281_348_392_66_89
Prediction sites: K336
Sequence ID: Q8DU85_414_428_429_441
Prediction sites: K345;K445;K448;K475;K477;K478;K529;K556
Sequence ID: Q8DU90_173
Prediction sites:
Sequence ID: Q8DUA0_105_116_317_331_39_94
Prediction sites: K39;K61;K145
Sequence ID: Q8DUC3_68_76
Prediction sites: K47;K59;K68
Sequence ID: Q8DUD1_21_31
Prediction sites:
Sequence ID: Q8DUE4_122_56
Prediction sites: K15
Sequence ID: Q8DUE5_259
Prediction sites: K293
Sequence ID: Q8DUE8_107_52_78_90_98
Prediction sites: K98
Sequence ID: Q8DUF8_282
Prediction sites:
Sequence ID: Q8DUG2_118_139_141
Prediction sites: K37;K41;K108;K118
Sequence ID: Q8DUG4_151
Prediction sites:
Sequence ID: Q8DUG5_106_114_99
Prediction sites: K35;K40;K44;K49;K106;K114;K401;K410
Sequence ID: Q8DUG6_257
Prediction sites: K110
Sequence ID: Q8DUG8_114_120
Prediction sites:
Sequence ID: Q8DUG9_109_111_122_13_25_53_66_67_72_86_97
Prediction sites: K66;K67;K83;K109
Sequence ID: Q8DUH2_110_121_156_162_19_21_57_67_9_95
Prediction sites: K95;K102
Sequence ID: Q8DUH3_101_149_151_211_218_255_269_307_333_360_363_376_459_493_54_582_634_645_673_688
Prediction sites: K218;K243;K269;K688
Sequence ID: Q8DUI0_133_187_190_396_403
Prediction sites: K24;K25;K319;K325
Sequence ID: Q8DUI2_111_24_39_77
Prediction sites: K77
Sequence ID: Q8DUK0_41
Prediction sites: K23
Sequence ID: Q8DUK3_137_14_15_161_34_35_45
Prediction sites:
Sequence ID: Q8DUL2_108_117_129_137_14_198_334_438_5_72
Prediction sites: K93;K129;K137;K139;K225;K258;K293;K334
Sequence ID: Q8DUL9_171_172
Prediction sites:
Sequence ID: Q8DUM1_104_7
Prediction sites:
Sequence ID: Q8DUM4_18_41
Prediction sites: K81
Sequence ID: Q8DUM7_526
Prediction sites: K117;K120;K121;K334;K338;K437;K446
Sequence ID: Q8DUN3_153_45_69
Prediction sites: K74;K191;K213;K223;K231;K241
Sequence ID: Q8DUN4_89
Prediction sites: K21;K65;K98;K102;K226
Sequence ID: Q8DUN9_52
Prediction sites: K87
Sequence ID: Q8DUP1_214
Prediction sites: K214
Sequence ID: Q8DUP2_254_376_415_425_428_93_98
Prediction sites: K93;K254;K267;K395;K405;K425
Sequence ID: Q8DUP3_119
Prediction sites: K9;K58;K276;K514;K895
Sequence ID: Q8DUP7_39_54_69
Prediction sites: K4
Sequence ID: Q8DUQ6_66
Prediction sites:
Sequence ID: Q8DUS0_711_714_789
Prediction sites: K2;K5;K6;K533;K711;K714;K746;K747;K813
Sequence ID: Q8DUT7_101_113_149_153_157_233_244_42_97
Prediction sites: K276;K375;K378;K442;K479
Sequence ID: Q8DUT8_114_127_133_146_205_44_61_68_78
Prediction sites: K119;K237
Sequence ID: Q8DUU2_382_385
Prediction sites: K73
Sequence ID: Q8DUU7_10
Prediction sites: K159
Sequence ID: Q8DUV5_327_340
Prediction sites: K123;K165;K167;K170;K176;K180;K420;K421
Sequence ID: Q8DUV7_125_126_13_148_158_34_45
Prediction sites: K95
Sequence ID: Q8DUV8_398
Prediction sites: K20;K80;K254
Sequence ID: Q8DUV9_113
Prediction sites:
Sequence ID: Q8DUW3_113_211
Prediction sites:
Sequence ID: Q8DUW4_180_38_51
Prediction sites:
Sequence ID: Q8DUW6_601_616_626
Prediction sites: K2;K6;K246;K372;K449;K649
Sequence ID: Q8DUW8_108_109_133_19_313_328_33_337_351_51_53_96
Prediction sites: K33;K96;K150;K183;K435
Sequence ID: Q8DUX2_24_37_70
Prediction sites: K52
Sequence ID: Q8DUX5_173
Prediction sites:
Sequence ID: Q8DUX7_107_116_132_147_26_28_31_42_46_55_60_73_81_89
Prediction sites: K55;K60;K91;K147
Sequence ID: Q8DUY0_14_20_459_460_527_542
Prediction sites: K73;K264;K321;K441;K445;K459;K460;K527;K577;K606;K667
Sequence ID: Q8DUY6_19_20_206
Prediction sites: K27;K31;K36;K245
Sequence ID: Q8DUZ6_33_45
Prediction sites: K2;K5;K7
Sequence ID: Q8DV06_124_152_18_192_264_33_56
Prediction sites: K192;K244;K245;K248
Sequence ID: Q8DV13_235
Prediction sites: K151;K172;K182;K189;K270;K275
Sequence ID: Q8DV17_156_18_20
Prediction sites: K8;K9;K18;K20;K41;K72;K88
Sequence ID: Q8DV20_114
Prediction sites: K114
Sequence ID: Q8DV22_100_106
Prediction sites: K68;K70
Sequence ID: Q8DV23_122_144_194_218_219_26_63
Prediction sites: K60;K165
Sequence ID: Q8DV24_135_158
Prediction sites:
Sequence ID: Q8DV28_155
Prediction sites: K160;K195;K314;K333;K336;K413;K419;K551
Sequence ID: Q8DV31_110_113_116_133
Prediction sites:
Sequence ID: Q8DV32_105_110_128_134_138_164_174_188_193_198_210_31_47_84_92
Prediction sites: K84;K88;K164;K188;K193;K210
Sequence ID: Q8DV41_20_40_45_69_71
Prediction sites: K3;K9
Sequence ID: Q8DV42_216_230_350_390_402
Prediction sites: K4;K32;K539;K691;K694
Sequence ID: Q8DV43_102_46
Prediction sites: K52;K132;K133
Sequence ID: Q8DV70_104_163_169_183_194_203_220
Prediction sites: K87;K90;K91;K163
Sequence ID: Q8DV72_21
Prediction sites: K97;K191;K328
Sequence ID: Q8DV99_45_89_96
Prediction sites: K125;K162
Sequence ID: Q8DVA1_45
Prediction sites: K210;K286;K289;K295;K306
Sequence ID: Q8DVB1_12_23_27_52
Prediction sites: K81;K84;K139;K149
Sequence ID: Q8DVB4_55_59
Prediction sites: K5;K44;K48
Sequence ID: Q8DVC1_117_21_251_26_28
Prediction sites: K193
Sequence ID: Q8DVC5_114_120_133_59_72_78
Prediction sites: K78;K120;K242
Sequence ID: Q8DVD0_127_289_303_341_352_462_465_548_724
Prediction sites: K695;K727;K735;K739;K743
Sequence ID: Q8DVD2_23_27_51_60_78_92
Prediction sites:
Sequence ID: Q8DVD4_108_110_123_221_227_248_266_51_56_64_80_82_95
Prediction sites:
Sequence ID: Q8DVD7_100_104_145_31_45_94
Prediction sites: K104;K145
Sequence ID: Q8DVD8_20_7
Prediction sites: K60;K64
Sequence ID: Q8DVD9_143_176_177_216_222_244_320_411_432_55_65_81
Prediction sites: K176;K222
Sequence ID: Q8DVE0_103_192
Prediction sites: K239;K243;K246;K256
Sequence ID: Q8DVE5_21_30
Prediction sites: K21;K53;K329;K360;K476
Sequence ID: Q8DVE8_16_212_300
Prediction sites: K300
Sequence ID: Q8DVF0_20_27_29_41_64
Prediction sites:
Sequence ID: Q8DVF2_235
Prediction sites: K3;K7;K238
Sequence ID: Q8DVG2_89
Prediction sites: K11
Sequence ID: Q8DVH8_120_130_147
Prediction sites: K52;K78;K79;K195
Sequence ID: Q8DVI7_72
Prediction sites:
Sequence ID: Q8DVI8_103_104_126_131_182_53_84
Prediction sites:
Sequence ID: Q8DVJ2_124_152_215_220_34_45_63_87
Prediction sites: K63;K105;K287
Sequence ID: Q8DVJ7_289_306_316_330_405
Prediction sites: K36;K37;K84;K124;K131;K189;K194;K244
Sequence ID: Q8DVJ8_103_121_124_135_136_93
Prediction sites:
Sequence ID: Q8DVK2_12_144_2_219
Prediction sites: K2;K80;K212;K217
Sequence ID: Q8DVK5_13_17_26_4
Prediction sites: K96;K104
Sequence ID: Q8DVK6_173
Prediction sites:
Sequence ID: Q8DVK7_493_505
Prediction sites: K90;K180;K305;K360;K407;K493;K535
Sequence ID: Q8DVK8_32_65
Prediction sites: K131
Sequence ID: Q8DVK9_116_132_138_14_151_167_172_239_244_253_256_29_307_318_332_340_39_518_60_9_94
Prediction sites: K292
Sequence ID: Q8DVL1_25_26_37_65
Prediction sites:
Sequence ID: Q8DVL4_469_476
Prediction sites: K182;K187;K190
Sequence ID: Q8DVL7_101_190_200_262_264_69_89_90
Prediction sites: K89
Sequence ID: Q8DVL9_157_180_187_233_72
Prediction sites: K118;K121;K180;K243
Sequence ID: Q8DVN1_115_69_76
Prediction sites: K69
Sequence ID: Q8DVN2_17_26_52_65_67
Prediction sites: K5
Sequence ID: Q8DVN7_54_63
Prediction sites:
Sequence ID: Q8DVP8_104_48_63_70_87_95
Prediction sites:
Sequence ID: Q8DVP9_189_433_467_468_528_531_647_677_711_716_812_870
Prediction sites: K433;K716;K870
Sequence ID: Q8DVQ1_31_42_43_61_89_91
Prediction sites: K29;K43;K61
Sequence ID: Q8DVQ2_184_190_20_28_32_353_52_57
Prediction sites: K52;K57;K100;K184
Sequence ID: Q8DVQ7_57
Prediction sites:
Sequence ID: Q8DVQ8_135_18_36_44_74_77
Prediction sites:
Sequence ID: Q8DVR0_286_303
Prediction sites: K42;K234;K244;K307
Sequence ID: Q8DVR1_37_42
Prediction sites: K51
Sequence ID: Q8DVS0_133_217_33
Prediction sites: K79;K217
Sequence ID: Q8DVS3_47_48_96
Prediction sites: K88;K96
Sequence ID: Q8DVS4_119_135_139_160_161_35_38_57_70_82
Prediction sites: K35
Sequence ID: Q8DVU6_11_4_60_66
Prediction sites:
Sequence ID: Q8DVU9_32_385_401_45_50
Prediction sites: K126;K220;K257;K401;K410
Sequence ID: Q8DVV2_108_127_130_171_208_218_221_234_249_254_259_263_271_283_315_344_349_387_398_84
Prediction sites: K3;K7;K12;K14;K15;K64;K69;K70;K83;K130;K306
Sequence ID: Q8DVV3_103_118_130_163_195_217_254_265_299_310_73
Prediction sites: K4;K70;K73;K108;K118;K229;K306;K310
Sequence ID: Q8DVV4_139_182_208_228_23_241_246_263_314_414_469_542_562_564_581_593_679_687_688_73
Prediction sites: K23;K36;K39;K345;K421;K465;K562;K564;K687;K688
Sequence ID: Q8DVV5_122_136_137_35_51_9
Prediction sites:
Sequence ID: Q8DVW0_23
Prediction sites: K104
Sequence ID: Q8DVW8_101_133_152
Prediction sites: K18;K91
Sequence ID: Q8DVW9_87
Prediction sites: K3
Sequence ID: Q8DVX2_136_320_76_96
Prediction sites: K99;K121;K152
Sequence ID: Q8DVX6_274_308_339_349_386
Prediction sites: K226;K231;K236;K290;K308;K319;K349
Sequence ID: Q8DVX8_16_28
Prediction sites: K74
Sequence ID: Q8DVX9_101_104_140_146_173_191_192_226_273_314_323_333_345_360_370_410_412_422_470_472_483_485
Prediction sites: K167;K173;K322;K323
Sequence ID: Q8DVY1_109_28_30
Prediction sites:
Sequence ID: Q8DVY3_104_134_21_33_53_73_74
Prediction sites:
Sequence ID: Q8DVY7_140_20_21_222
Prediction sites: K83;K213;K218
Sequence ID: Q8DVZ0_81
Prediction sites:
Sequence ID: Q8DW01_252_273_41_533_592
Prediction sites: K95;K564;K658
Sequence ID: Q8DW14_111
Prediction sites: K18;K124;K153
Sequence ID: Q8DW21_186_196_25_37_64_72_83_85
Prediction sites: K161
Sequence ID: Q8DW22_120_123_24_326
Prediction sites: K81;K347
Sequence ID: Q8DW26_198
Prediction sites: K144;K145;K198;K205;K209;K327;K341;K369
Sequence ID: Q8DW29_19_54_82_84_85_96
Prediction sites: K120
Sequence ID: Q8DW31_320_323_403_89
Prediction sites: K323;K339;K416
Sequence ID: Q8DW32_123_151_152_16_165_182_186_20_238_27_42
Prediction sites:
Sequence ID: Q8DW33_114_122_128_229_28_36_97
Prediction sites: K28
Sequence ID: Q8DW35_204
Prediction sites: K69;K70;K85;K406
Sequence ID: Q8DW41_197_199_223_237
Prediction sites: K38;K135;K210
Sequence ID: Q8DW42_139_276_296_300_302_67
Prediction sites: K12;K15;K40;K67;K222;K227;K233;K242
Sequence ID: Q8DW43_102_118_131_20_246_276_323_56_58_72_87
Prediction sites: K19;K20;K170;K286
Sequence ID: Q8DW45_69
Prediction sites: K69;K301;K329
Sequence ID: Q8DW46_326_356_379_396_500_58_72
Prediction sites: K98;K100;K353;K356;K500
Sequence ID: Q8DW47_116_39_8_94
Prediction sites: K4;K8;K62
Sequence ID: Q8DW58_118_120_63_77_91
Prediction sites:
Sequence ID: Q8DW66_85_92
Prediction sites: K4;K118
Sequence ID: Q8DW83_195
Prediction sites: K112;K115;K278
Sequence ID: Q8DW96_18_35_40_59_7
Prediction sites:
Sequence ID: Q8DW97_99
Prediction sites:
Sequence ID: Q8DW98_125_16_43_63_65_70_74_87
Prediction sites: K9;K69;K74;K105
Sequence ID: Q8DWA2_246_254_256_283_59
Prediction sites: K53
Sequence ID: Q8DWA9_420_434
Prediction sites: K86;K91;K97;K434;K439
Sequence ID: Q8DWB1_195_65_68_7
Prediction sites:
Sequence ID: Q8DWB2_192
Prediction sites: K14;K24;K64;K70;K77;K247;K376
Sequence ID: Q8DWC2_101_107_165_48_64_82_95
Prediction sites: K64;K107;K191
Sequence ID: Q8DWC8_32
Prediction sites: K93
Sequence ID: Q8DWD3_55
Prediction sites: K99;K267;K325
Sequence ID: Q8DWD4_508_579
Prediction sites: K61;K339;K343
Sequence ID: Q8DWD5_120_147_194_215
Prediction sites: K61;K152;K228
Sequence ID: Q8DWD6_119_153_168_183_204_208_261_262_29_32_325
Prediction sites: K119;K188;K189;K253;K261;K262;K325;K332
Sequence ID: Q8DWD7_104_197_98
Prediction sites: K265;K272;K274
Sequence ID: Q8DWD8_162_167_87
Prediction sites:
Sequence ID: Q8DWF9_155
Prediction sites:
Sequence ID: Q8DWG0_160_194_195_228_292_41_42
Prediction sites: K194;K261
Sequence ID: Q8DWG2_11_31_48
Prediction sites:
Sequence ID: Q8DWG8_115_170
Prediction sites: K19
Sequence ID: Q8DWH0_93
Prediction sites: K167;K172
Sequence ID: Q8DWH2_136_200_213_344_352_61
Prediction sites: K45;K47;K136;K261
Sequence ID: Q8DWH4_180_195
Prediction sites:
Sequence ID: Q8DWH7_97
Prediction sites: K43;K47;K225;K240;K424
Sequence ID: Q8DWH9_441_444
Prediction sites: K255;K354;K385
Sequence ID: Q8DWI6_49
Prediction sites: K49;K223;K270
Sequence ID: Q8DWJ5_152
Prediction sites: K34;K48;K52
Sequence ID: Q8DWJ7_175
Prediction sites: K113;K129;K215;K222;K281;K402
Sequence ID: Q8DWL8_15_22
Prediction sites: K15
Sequence ID: Q8DWM3_113_128_149_164_241_247
Prediction sites: K149;K342
Sequence ID: Q8DWM4_213
Prediction sites: K83;K253
Sequence ID: Q8DWM7_412_432_433_485_493_497_544_565_602_620_627_631_636_647_649
Prediction sites: K40;K48;K114;K119;K126;K359;K432;K435
Sequence ID: Q8DWM8_174_180_19_34_43
Prediction sites: K29;K34;K131
Sequence ID: Q8DWN6_159_161_172_205_217_276_296_308_337_342_345_355_53_61_62_78
Prediction sites: K53;K308;K337;K342;K345
Sequence ID: Q9X670_106_37_435_71
Prediction sites: K5;K10;K14;K57;K295;K364;K365;K426
Sequence ID: Q9XB21_20_39_42
Prediction sites: K19;K20;K73;K76;K81;K84;K87