      5051	K
      2959	R
       521	EK
       481	MK
       408	LK
       306	IK
       303	AK
       298	VK
       295	GK
       280	DK
       252	SK
       251	TK
       250	LR
       245	ER
       220	NK
       216	IR
       208	VR
       187	QK
       174	NR
       171	MR
       165	GR
       165	AR
       157	FK
       153	SR
       145	YK
       140	DR
       138	TR
       121	QR
       119	PK
       100	YR
        70	FR
        62	DGK
        57	PR
        55	HR
        54	LEK
        53	GEK
        50	MSK
        48	HK
        43	MTK
        43	ELK
        42	LLK
        41	MAK
        41	AEK
        40	LVK
        40	LAK
        39	ALK
        38	VEK
        38	LSK
        37	AIK
        36	EGK
        35	WK
        35	MNK
        35	DLK
        34	LDK
        33	MIK
        33	LIK
        33	ISK
        33	EAK
        32	LGK
        32	ELR
        31	LNK
        31	AGK
        30	LAR
        30	IAK
        30	EEK
        29	VLK
        29	SLK
        29	MLK
        29	IVK
        29	AVK
        28	N
        28	ILK
        28	EVK
        27	YLK
        27	TLK
        27	ILR
        26	LTK
        26	IEK
        26	DLR
        26	AER
        25	VSK
        25	TFK
        25	SSK
        25	S
        25	NLK
        25	EVR
        25	EIK
        25	E
        25	D
        24	SVK
        24	MSR
        24	LER
        24	IDK
        24	GLK
        24	ETK
        24	DVK
        24	DGR
        24	A
        23	TEK
        23	MDK
        23	LLR
        23	L
        23	HLK
        23	GVK
        23	GGR
        23	ALR
        22	VER
        22	QVK
        22	MGK
        22	LGR
        22	GDK
        22	GAK
        22	AIR
        22	AAR
        22	AAK
        21	WR
        21	SGK
        21	NGK
        21	MVK
        21	IGK
        21	GGK
        21	FEK
        21	FDK
        21	EIR
        21	EER
        21	ADK
        20	SIK
        20	MEK
        20	LFK
        20	IIR
        20	IIK
        20	IAR
        20	GIR
        20	EDK
        19	V
        19	TLR
        19	SLR
        19	QLK
        19	NSK
        19	NIK
        19	NAK
        19	IVR
        19	ENK
        19	DNK
        19	CR
        18	VVK
        18	VIK
        18	QLR
        18	LPK
        18	GYK
        18	GTK
        18	GIK
        18	GER
        18	DSK
        18	CK
        17	YEK
        17	VLR
        17	VFK
        17	TIK
        17	NLR
        17	IER
        17	GFK
        17	FLK
        17	DIR
        17	AGR
        16	VVR
        16	VAK
        16	TSK
        16	TGK
        16	PEK
        16	MMK
        16	LVR
        16	LQK
        16	ITK
        16	IGR
        16	FIK
        16	ESK
        16	EFR
        15	VTK
        15	SGR
        15	SEK
        15	QIK
        15	MER
        15	FSK
        15	EMK
        15	EGR
        15	DAK
        14	YAR
        14	VGK
        14	VDR
        14	TVR
        14	TGR
        14	SAK
        14	QAR
        14	PSK
        14	NNK
        14	MAR
        14	LYK
        14	LTR
        14	LIR
        14	IQK
        14	INK
        14	GLR
        14	FVK
        14	FGK
        14	FAK
        14	EFK
        14	DIK
        14	ASK
        14	AQK
        13	YDR
        13	TYR
        13	TVK
        13	TSR
        13	TAK
        13	SDK
        13	QIR
        13	QGK
        13	QEK
        13	NGR
        13	MTR
        13	MNR
        13	MIR
        13	LSR
        13	LIEK
        13	ISR
        13	GQK
        13	GDR
        13	ENR
        13	DFR
        13	DEK
        13	DDK
        13	AYR
        12	YAK
        12	VQR
        12	VIR
        12	VFR
        12	VDK
        12	TDK
        12	STK
        12	SQK
        12	SPK
        12	SAR
        12	QVR
        12	Q
        12	PLK
        12	PGK
        12	NFR
        12	LYR
        12	LMK
        12	ITR
        12	IFK
        12	I
        12	GTR
        12	GMK
        12	FYR
        12	EAR
        12	DTK
        12	DSR
        12	AVR
        11	YIK
        11	YGK
        11	VYR
        11	VTR
        11	VNK
        11	TTK
        11	TIR
        11	SYK
        11	SVR
        11	SER
        11	QAK
        11	PAK
        11	NPK
        11	LNR
        11	IMK
        11	GVR
        11	GSR
        11	GSK
        11	G
        11	FAR
        11	ETR
        11	EQK
        11	DQK
        11	DFK
        11	ANK
        11	AMK
        11	AFK
        10	YSK
        10	YQR
        10	YQK
        10	VYK
        10	VNR
        10	TQK
        10	TPK
        10	TDR
        10	TAR
        10	SNR
        10	SFK
        10	QQK
        10	PLR
        10	NQK
        10	NHR
        10	MVR
        10	MQK
        10	MLR
        10	LDR
        10	IPR
        10	INR
        10	IDR
        10	HAK
        10	FIR
        10	ASR
        10	ANR
         9	YVK
         9	YPK
         9	VGR
         9	VAR
         9	TYK
         9	TNK
         9	TFLK
         9	TER
         9	SSR
         9	SIR
         9	QSK
         9	PIK
         9	PER
         9	PDK
         9	NNR
         9	NFK
         9	NER
         9	NEK
         9	IYK
         9	IAQK
         9	F
         9	EYR
         9	EALR
         9	DYK
         9	ATK
         9	APK
         8	YSR
         8	YLR
         8	YGR
         8	YFK
         8	YER
         8	YDK
         8	VMK
         8	SYR
         8	SNK
         8	SDR
         8	QGR
         8	PIR
         8	PGR
         8	NYK
         8	NVR
         8	NIR
         8	MPK
         8	MMR
         8	MFK
         8	LSDK
         8	LQR
         8	LIDR
         8	ILLR
         8	HLR
         8	HGK
         8	HFK
         8	GNR
         8	FER
         8	ESR
         8	DPK
         8	DHR
         8	AYK
         8	AMR
         7	YVR
         7	YPR
         7	WTR
         7	VSR
         7	VQK
         7	THK
         7	SMK
         7	SHK
         7	SFR
         7	QYR
         7	QNK
         7	QLDK
         7	QER
         7	PVK
         7	PDR
         7	NPR
         7	NMK
         7	MYK
         7	MGR
         7	MDR
         7	LSNK
         7	LPR
         7	LLLK
         7	LFEK
         7	IQR
         7	IHK
         7	IEEK
         7	HYK
         7	HIK
         7	GNK
         7	GFR
         7	GAR
         7	FNK
         7	FGR
         7	FFK
         7	ETLK
         7	EPEK
         7	ENLK
         7	ELEK
         7	EHK
         7	EEAK
         7	ED
         7	DMK
         7	DER
         7	DAR
         7	ASDK
         6	YYR
         6	YWK
         6	YTR
         6	YMK
         6	YMIK
         6	YIR
         6	Y
         6	WLK
         6	WEK
         6	VPR
         6	TPR
         6	SQR
         6	QHK
         6	PTK
         6	P
         6	NTK
         6	NQR
         6	NDK
         6	NAR
         6	MFR
         6	LSQK
         6	LHR
         6	LESK
         6	LALK
         6	IFR
         6	HVK
         6	GYR
         6	GPK
         6	FVR
         6	FSR
         6	FHR
         6	EYK
         6	EQR
         6	EN
         6	ELIK
         6	ELAK
         6	EDR
         6	EAIK
         6	EAEK
         6	DVR
         6	DPR
         6	DNR
         6	DLAK
         6	ALEK
         6	ALAK
         5	YYK
         5	YTK
         5	YSIR
         5	YNK
         5	YLDK
         5	WQK
         5	VMR
         5	TWR
         5	TTR
         5	TQR
         5	TLDK
         5	SPR
         5	SLVK
         5	SLLK
         5	SAIK
         5	QTR
         5	QLLK
         5	QFK
         5	QEEK
         5	PQK
         5	NWR
         5	NMR
         5	NITK
         5	NDR
         5	MYR
         5	M
         5	LTDK
         5	LSLR
         5	LLEK
         5	LIDK
         5	LGLK
         5	LFR
         5	LE
         5	LAQK
         5	IPK
         5	IILK
         5	IHR
         5	IAEK
         5	HFR
         5	GTVR
         5	GQR
         5	GLEK
         5	GHR
         5	FYK
         5	FQR
         5	FQK
         5	FPK
         5	EWR
         5	EVVK
         5	EMR
         5	ELTK
         5	ELLK
         5	ELGR
         5	EILK
         5	EALK
         5	EAAK
         5	EA
         5	DYR
         5	DYLK
         5	DGLK
         5	DGDK
         5	DDR
         5	CFR
         5	ADR
         4	YLEK
         4	YIAK
         4	YFR
         4	WIK
         4	VSLK
         4	VLSK
         4	VLEK
         4	VAAK
         4	TN
         4	TLEK
         4	TILK
         4	TEEK
         4	T
         4	SWK
         4	SVEK
         4	SLEK
         4	SHR
         4	SEEK
         4	SDGK
         4	QYK
         4	QTK
         4	QMK
         4	QFR
         4	QELK
         4	QDR
         4	PYR
         4	PMK
         4	PILK
         4	PHR
         4	PGEK
         4	PEEK
         4	PDAK
         4	PAR
         4	NVK
         4	NTEK
         4	NSR
         4	NIEK
         4	MTEK
         4	MQR
         4	LVTK
         4	LVEK
         4	LTGK
         4	LSAK
         4	LLPK
         4	LLLR
         4	LLGR
         4	LLER
         4	LGVK
         4	LGAK
         4	LFGK
         4	LENK
         4	LEER
         4	LDSK
         4	LDEK
         4	LAGK
         4	LADR
         4	LAAK
         4	IYR
         4	IWK
         4	IVEK
         4	ITEK
         4	INLK
         4	IN
         4	IMR
         4	ILLK
         4	ILEK
         4	ILDR
         4	ILDK
         4	IIEK
         4	IGDK
         4	IDGK
         4	HYR
         4	HSR
         4	HSK
         4	GWK
         4	GISR
         4	GAIR
         4	FTK
         4	FMK
         4	FLEK
         4	FDR
         4	FDLK
         4	FDGK
         4	EVLK
         4	EVAK
         4	ENLR
         4	ELVK
         4	ELGK
         4	EIAR
         4	EGAK
         4	EESK
         4	EELK
         4	EEDK
         4	EEAR
         4	EDLK
         4	EAVK
         4	DLEK
         4	DLDK
         4	DFDK
         4	DAVK
         4	CVK
         4	ATR
         4	AQR
         4	ALLK
         4	AL
         4	AIFK
         4	AIEK
         4	AHK
         4	AFR
         4	ADAK
         4	AAEK
         3	YHR
         3	WTK
         3	WDR
         3	WDK
         3	W
         3	VVAK
         3	VTLK
         3	VSDK
         3	VS
         3	VPK
         3	VLVK
         3	VLQK
         3	VLDK
         3	VLAR
         3	VL
         3	VIGK
         3	VIEK
         3	VGGK
         3	VGEK
         3	VEPR
         3	VENK
         3	VEIK
         3	VEAK
         3	VAVR
         3	VATK
         3	VANK
         3	VAEK
         3	TVEK
         3	TVAK
         3	TSLR
         3	TNLK
         3	TMK
         3	TLMK
         3	TL
         3	TIEK
         3	TFR
         3	SYIK
         3	SVLK
         3	SQGR
         3	SMR
         3	SLYR
         3	SLTK
         3	SLGK
         3	SISK
         3	SI
         3	SELR
         3	SAVK
         3	SAAK
         3	QWK
         3	QVLK
         3	QTLK
         3	QSR
         3	QNR
         3	QLVK
         3	QLSK
         3	QLQK
         3	QIEK
         3	QIAR
         3	QIAK
         3	QDK
         3	QAQK
         3	QALK
         3	QAGK
         3	QAEK
         3	PYK
         3	PVLK
         3	PTR
         3	PTLK
         3	PNR
         3	PNK
         3	PHK
         3	PFK
         3	PFEK
         3	PEER
         3	NYEK
         3	NWK
         3	NVAK
         3	NS
         3	NLLK
         3	NLEK
         3	NALK
         3	MSEK
         3	MQEK
         3	MLTK
         3	MLER
         3	MDIK
         3	LTVK
         3	LTEK
         3	LSTR
         3	LSTK
         3	LSIK
         3	LSEK
         3	LS
         3	LPLK
         3	LMR
         3	LL
         3	LITK
         3	LISK
         3	LILK
         3	LHK
         3	LGLR
         3	LGGK
         3	LGER
         3	LEVK
         3	LETK
         3	LESR
         3	LELR
         3	LEAR
         3	LDLR
         3	LASK
         3	LAIK
         3	LAER
         3	LAEK
         3	LADK
         3	IYTK
         3	IVER
         3	IVAR
         3	ITVR
         3	ITAK
         3	ISQK
         3	INVK
         3	INGK
         3	ILNK
         3	ILAK
         3	IISR
         3	IIAK
         3	IG
         3	IFLK
         3	IFEK
         3	IEGK
         3	IAGK
         3	HTK
         3	HQK
         3	HPK
         3	HEK
         3	H
         3	GWTK
         3	GQVK
         3	GQEK
         3	GLVR
         3	GIVK
         3	GIER
         3	GHK
         3	GGIK
         3	GGGK
         3	GE
         3	GALK
         3	GAFK
         3	FLR
         3	FLGK
         3	FLDK
         3	FL
         3	FFR
         3	FELK
         3	EVSK
         3	EVQK
         3	EVIK
         3	EVEK
         3	EVDK
         3	ESQK
         3	ESLR
         3	ES
         3	EQEK
         3	EPR
         3	EPK
         3	ENIR
         3	ENGK
         3	ENAK
         3	EMTK
         3	ELYK
         3	ELSK
         3	ELFK
         3	ELDK
         3	EL
         3	EIVK
         3	EISK
         3	EIQK
         3	EIFK
         3	EIAK
         3	EFSK
         3	EELR
         3	EELAK
         3	EEGK
         3	EE
         3	EDGK
         3	ECK
         3	DYEK
         3	DVLK
         3	DVER
         3	DVAK
         3	DTR
         3	DSLK
         3	DSGK
         3	DPTK
         3	DNFR
         3	DLNK
         3	DLFK
         3	DLAR
         3	DIIK
         3	DIEK
         3	DGDR
         3	DFIK
         3	DFEK
         3	DEIK
         3	CYK
         3	CIK
         3	CGK
         3	AYLK
         3	AYER
         3	AVVR
         3	AVLR
         3	AVAK
         3	ATLK
         3	ANVK
         3	ALTR
         3	ALDK
         3	AILK
         3	AGEK
         3	AGDK
         3	AEGK
         3	AEAR
         3	AAQK
         3	AALK
         3	AADK
         2	YVGR
         2	YSYR
         2	YSLK
         2	YPSK
         2	YMR
         2	YLSR
         2	YLSK
         2	YLPK
         2	YL
         2	YHK
         2	YGVR
         2	YGAK
         2	YEGK
         2	YE
         2	YAER
         2	YAEK
         2	WTGK
         2	WMK
         2	WAR
         2	WAK
         2	VYTR
         2	VVVVR
         2	VVNR
         2	VTVK
         2	VTFK
         2	VSLR
         2	VSAK
         2	VQEK
         2	VPVK
         2	VPSK
         2	VPEK
         2	VNNK
         2	VMSR
         2	VMSK
         2	VLTK
         2	VLSR
         2	VLPK
         2	VLNR
         2	VLLK
         2	VLAK
         2	VITR
         2	VINK
         2	VILK
         2	VIGR
         2	VIFK
         2	VIAK
         2	VHK
         2	VGVR
         2	VGIR
         2	VGDR
         2	VFVK
         2	VFLK
         2	VFDK
         2	VESK
         2	VEPK
         2	VEGK
         2	VDER
         2	VCK
         2	VAVK
         2	VALK
         2	TWK
         2	TVSR
         2	TVQK
         2	TVIK
         2	TVER
         2	TTSK
         2	TTAK
         2	TSVK
         2	TSTK
         2	TNPK
         2	TLVK
         2	TLSR
         2	TLPK
         2	TLLK
         2	TLDR
         2	TLAK
         2	TIAK
         2	TGWK
         2	TGVR
         2	TGEK
         2	TFAK
         2	TEVK
         2	TENK
         2	TAVK
         2	TALK
         2	SYYR
         2	SYLR
         2	SVDK
         2	STR
         2	SSVR
         2	SSGK
         2	SSEK
         2	SQLK
         2	SQIK
         2	SQEK
         2	SQAK
         2	SNAK
         2	SMEK
         2	SLPK
         2	SLMK
         2	SLLR
         2	SLFK
         2	SLAR
         2	SISR
         2	SINK
         2	SIIK
         2	SIEK
         2	SIAK
         2	SGAR
         2	SFPK
         2	SFLK
         2	SESR
         2	SEQR
         2	SENR
         2	SEIR
         2	SEAK
         2	SCK
         2	SAQK
         2	SALK
         2	SAGK
         2	QYLK
         2	QVQR
         2	QVIR
         2	QSPR
         2	QSLK
         2	QS
         2	QPSR
         2	QPK
         2	QMR
         2	QLYK
         2	QLFK
         2	QLEK
         2	QLAK
         2	QGEK
         2	QFLK
         2	QEVK
         2	QESK
         2	QEGK
         2	QASK
         2	PVVK
         2	PVR
         2	PVIR
         2	PSVK
         2	PSR
         2	PPK
         2	PPIK
         2	PMR
         2	PLVK
         2	PLLR
         2	PIDK
         2	PGGR
         2	PGDK
         2	PFSK
         2	PFR
         2	PELK
         2	PAEK
         2	NVLR
         2	NVEK
         2	NNEK
         2	NLTK
         2	NLSK
         2	NLAK
         2	NISK
         2	NILK
         2	NIIK
         2	NIER
         2	NIAR
         2	NGDK
         2	NEGR
         2	NEGK
         2	NAPK
         2	NA
         2	MWK
         2	MVAK
         2	MTTK
         2	MSVR
         2	MSLK
         2	MPR
         2	MNDK
         2	MMNK
         2	ML
         2	MIYK
         2	MHR
         2	MESK
         2	MEQK
         2	MEEK
         2	MAVK
         2	LYSR
         2	LYSK
         2	LYEK
         2	LWR
         2	LVVK
         2	LVIK
         2	LVGR
         2	LVER
         2	LVDR
         2	LVAR
         2	LV
         2	LTYK
         2	LTSK
         2	LTIK
         2	LTDR
         2	LTAK
         2	LSGK
         2	LQLK
         2	LQER
         2	LQDK
         2	LPYK
         2	LPVK
         2	LPIK
         2	LPEK
         2	LPAK
         2	LNVK
         2	LNLK
         2	LNER
         2	LNAK
         2	LN
         2	LMER
         2	LLVK
         2	LLTK
         2	LLNK
         2	LLDK
         2	LIVK
         2	LISR
         2	LINR
         2	LILR
         2	LIAK
         2	LHQK
         2	LGSK
         2	LGFK
         2	LGEK
         2	LGDK
         2	LFVK
         2	LFTK
         2	LFIK
         2	LELK
         2	LEGK
         2	LEEK
         2	LEAK
         2	LDSR
         2	LDAR
         2	LDAK
         2	LATR
         2	LASR
         2	LANK
         2	IYVK
         2	IVQR
         2	IVLR
         2	IVIK
         2	IVGK
         2	IVFK
         2	ITVK
         2	ITTK
         2	ISPK
         2	IS
         2	IQAR
         2	IPLR
         2	IPLK
         2	INEK
         2	IMDK
         2	ILSR
         2	ILSK
         2	ILIK
         2	ILAR
         2	IIPK
         2	IIER
         2	IIDR
         2	IFVK
         2	IFPK
         2	IFDR
         2	IFAK
         2	IEVR
         2	IESR
         2	IELK
         2	IEGR
         2	IEER
         2	IEAK
         2	IDTK
         2	IDIK
         2	IDEK
         2	IDDK
         2	ICK
         2	IAYK
         2	IASK
         2	IANR
         2	IALR
         2	IADR
         2	HWR
         2	HVR
         2	HNR
         2	HLQK
         2	HLLK
         2	HLEK
         2	HGR
         2	HGFK
         2	HDK
         2	GYAK
         2	GWR
         2	GVLK
         2	GTGK
         2	GSSK
         2	GSIK
         2	GSDK
         2	GSAK
         2	GQLR
         2	GNTK
         2	GMR
         2	GLLK
         2	GLAK
         2	GIQK
         2	GIEK
         2	GIAK
         2	GGLK
         2	GGAK
         2	GFFK
         2	GFAK
         2	GEYR
         2	GENR
         2	GEIK
         2	GDSK
         2	GDNK
         2	GDLK
         2	GDDR
         2	GAVK
         2	FVDK
         2	FTR
         2	FSDK
         2	FPR
         2	FNR
         2	FLSK
         2	FLLR
         2	FLAK
         2	FIPK
         2	FHK
         2	FEEK
         2	FDIR
         2	EYNK
         2	EYLK
         2	EYHK
         2	EYDK
         2	EWK
         2	EVTR
         2	EVTK
         2	EVGK
         2	ETVK
         2	ETIK
         2	ESVK
         2	ESNR
         2	ESLK
         2	ESIR
         2	ESFK
         2	ESDK
         2	EQVK
         2	EQSR
         2	EQLR
         2	EQLEK
         2	ENVK
         2	ENPK
         2	ENNR
         2	ENIK
         2	ENER
         2	EMER
         2	ELTR
         2	ELQK
         2	ELHK
         2	ELER
         2	EIVR
         2	EISR
         2	EIGR
         2	EIER
         2	EIDR
         2	EHR
         2	EHLK
         2	EGYR
         2	EGTK
         2	EGLR
         2	EGIR
         2	EGEK
         2	EG
         2	EFQK
         2	EFAK
         2	EEPK
         2	EEIK
         2	EEER
         2	EEEK
         2	EEEAK
         2	EEDR
         2	EDFK
         2	EDDK
         2	EAPK
         2	EALEK
         2	EAFK
         2	EAER
         2	EAELK
         2	EAAR
         2	DYSK
         2	DWK
         2	DVVK
         2	DVLR
         2	DVDK
         2	DSLR
         2	DSFK
         2	DSDK
         2	DQR
         2	DPEK
         2	DNIR
         2	DMIK
         2	DLYK
         2	DLVR
         2	DLVK
         2	DLTK
         2	DLSK
         2	DLLR
         2	DLLK
         2	DLIR
         2	DINK
         2	DILR
         2	DHK
         2	DGVR
         2	DGIK
         2	DGAK
         2	DFLK
         2	DESK
         2	DELK
         2	DEIR
         2	DEFK
         2	DEER
         2	DEEK
         2	DE
         2	DDVK
         2	DDLK
         2	DDIK
         2	DDDR
         2	DAVR
         2	DATK
         2	DASK
         2	DAGK
         2	CSR
         2	CQK
         2	CLR
         2	C
         2	AYEK
         2	AYDK
         2	AWR
         2	AVVK
         2	AVTK
         2	AVQK
         2	AVIR
         2	AVAR
         2	ATGK
         2	ATDK
         2	ASTK
         2	ASLR
         2	ASGK
         2	AQIR
         2	APSK
         2	APR
         2	ANSK
         2	ANNR
         2	ANLK
         2	AN
         2	ALYK
         2	ALVK
         2	ALTK
         2	ALSK
         2	ALQK
         2	ALLR
         2	ALLEK
         2	ALIR
         2	AIAK
         2	AHR
         2	AGVK
         2	AGIR
         2	AGIK
         2	AGFK
         2	AEYR
         2	AELEK
         2	ADTK
         2	ADLK
         2	AAVK
         2	AANK
         2	AALR
         2	AAAK
         1	YYLK
         1	YYGR
         1	YYGK
         1	YTYK
         1	YSPK
         1	YSDK
         1	YPPR
         1	YPIK
         1	YLLR
         1	YLAK
         1	YISK
         1	YIMK
         1	YGYK
         1	YGQK
         1	YFYK
         1	YFSR
         1	YFLK
         1	YEMK
         1	YEHK
         1	YEAK
         1	YDVK
         1	YDSK
         1	YDLK
         1	YDEK
         1	YDAK
         1	YCK
         1	YAIK
         1	YAGK
         1	YAAK
         1	WYK
         1	WWK
         1	WSR
         1	WSK
         1	WQR
         1	WPK
         1	WNR
         1	WNK
         1	WLR
         1	WIR
         1	WHR
         1	WGR
         1	WGK
         1	WER
         1	VYIK
         1	VVVR
         1	VVTK
         1	VVLK
         1	VVFK
         1	VVEK
         1	VVDK
         1	VTLR
         1	VTIR
         1	VTIK
         1	VTGR
         1	VTER
         1	VTEK
         1	VSTK
         1	VSSR
         1	VSSK
         1	VSMR
         1	VSMK
         1	VSEK
         1	VQTK
         1	VQGK
         1	VQAK
         1	VPLK
         1	VPIR
         1	VNVR
         1	VNPK
         1	VNLK
         1	VNEK
         1	VMTK
         1	VMAK
         1	VLTR
         1	VLPR
         1	VLIK
         1	VLER
         1	VLDR
         1	VIQR
         1	VIPR
         1	VHR
         1	VHPR
         1	VGTR
         1	VGLK
         1	VGAK
         1	VG
         1	VFTK
         1	VFIK
         1	VEVR
         1	VETK
         1	VEQK
         1	VELK
         1	VEIR
         1	VEFR
         1	VEDK
         1	VDTK
         1	VDLR
         1	VDLK
         1	VDGR
         1	VDFK
         1	VDEK
         1	VDDK
         1	VDAR
         1	VAQK
         1	VAMR
         1	VAGK
         1	VAFK
         1	VADR
         1	TYTR
         1	TVYR
         1	TVLK
         1	TVFK
         1	TTTK
         1	TTMK
         1	TTIK
         1	TTGR
         1	TTGK
         1	TT
         1	TSVR
         1	TSLK
         1	TSAK
         1	TQER
         1	TPPR
         1	TPIK
         1	TPDK
         1	TNGK
         1	TMVK
         1	TMR
         1	TMEK
         1	TLYK
         1	TLTR
         1	TLQK
         1	TLNK
         1	TLFK
         1	TLER
         1	TIYK
         1	TIDK
         1	TGTK
         1	TGNK
         1	TGLR
         1	TGGK
         1	TGAK
         1	TFVK
         1	TFTR
         1	TFFK
         1	TFDR
         1	TELK
         1	TDVK
         1	TDPK
         1	TDIK
         1	TDFR
         1	TD
         1	TAIK
         1	TAFK
         1	SYSK
         1	SYFR
         1	SYDK
         1	SWR
         1	SVSK
         1	SVLR
         1	SV
         1	STVR
         1	STVK
         1	STLR
         1	STLK
         1	SSVK
         1	SSQK
         1	SSLK
         1	SSIR
         1	SSIK
         1	SSER
         1	SS
         1	SQSK
         1	SQQR
         1	SQER
         1	SQ
         1	SPYK
         1	SPIK
         1	SPFR
         1	SNLR
         1	SNLK
         1	SNER
         1	SN
         1	SMVK
         1	SLVR
         1	SLTR
         1	SLNK
         1	SLIK
         1	SLER
         1	SLDK
         1	SLAK
         1	SL
         1	SIYK
         1	SIVK
         1	SIQK
         1	SILK
         1	SIIR
         1	SIGR
         1	SIGK
         1	SIER
         1	SGLK
         1	SGIK
         1	SGER
         1	SGDK
         1	SFSK
         1	SFLR
         1	SEVK
         1	SEMK
         1	SELK
         1	SEIK
         1	SEHR
         1	SEDK
         1	SE
         1	SDYK
         1	SDLR
         1	SDLK
         1	SDEK
         1	SDDK
         1	SDAK
         1	SCR
         1	SATK
         1	SASR
         1	SANK
         1	SAEK
         1	QYGK
         1	QWR
         1	QVTK
         1	QVGK
         1	QVEK
         1	QTTR
         1	QTER
         1	QSSK
         1	QSLR
         1	QSER
         1	QSEK
         1	QSAK
         1	QQR
         1	QQLK
         1	QQ
         1	QMFK
         1	QLTK
         1	QLSR
         1	QLHK
         1	QLER
         1	QIVR
         1	QISK
         1	QIQK
         1	QIER
         1	QHR
         1	QHLK
         1	QGVK
         1	QGSR
         1	QGLR
         1	QGIK
         1	QGAK
         1	QESR
         1	QEMK
         1	QELR
         1	QEIR
         1	QEFK
         1	QEAK
         1	QE
         1	QD
         1	QCK
         1	QAIR
         1	PYLK
         1	PYGK
         1	PWR
         1	PWK
         1	PVVVR
         1	PVNK
         1	PVIK
         1	PVFK
         1	PVDK
         1	PSSSR
         1	PSQR
         1	PSLK
         1	PSFR
         1	PQSR
         1	PQR
         1	PQQK
         1	PNVK
         1	PNTK
         1	PNGK
         1	PMMK
         1	PLTR
         1	PLTK
         1	PLSK
         1	PLLK
         1	PLEK
         1	PIYR
         1	PIVR
         1	PIPK
         1	PIIK
         1	PIEK
         1	PIDR
         1	PIAR
         1	PGYK
         1	PGLK
         1	PGGK
         1	PGAR
         1	PFYR
         1	PFSR
         1	PFFR
         1	PEYR
         1	PEVR
         1	PEVK
         1	PEIK
         1	PEGK
         1	PEFK
         1	PE
         1	PDVK
         1	PDLR
         1	PDIR
         1	PDIK
         1	PDGK
         1	PALR
         1	PAGK
         1	PAEEK
         1	PADK
         1	PAAR
         1	PAAAK
         1	NVLK
         1	NVIK
         1	NTLR
         1	NTIK
         1	NTGK
         1	NT
         1	NSLR
         1	NSLK
         1	NQIK
         1	NPVK
         1	NPEK
         1	NPAK
         1	NNIR
         1	NNER
         1	NNDR
         1	NNAR
         1	NNA
         1	NN
         1	NMDK
         1	NLVR
         1	NLVK
         1	NLLR
         1	NLIR
         1	NLIK
         1	NLER
         1	NLDK
         1	NL
         1	NINR
         1	NIMR
         1	NIGR
         1	NIGK
         1	NIDR
         1	NI
         1	NGLR
         1	NGIR
         1	NGIK
         1	NGEK
         1	NG
         1	NEYK
         1	NENK
         1	NELK
         1	NEIK
         1	NEFR
         1	NEAK
         1	NE
         1	NDNR
         1	NDLK
         1	NAGK
         1	NAEK
         1	MYEK
         1	MVVK
         1	MVTK
         1	MVSK
         1	MVPK
         1	MVAR
         1	MTLK
         1	MSVK
         1	MPMK
         1	MNIR
         1	MMTK
         1	MMEK
         1	MLSR
         1	MLSK
         1	MLMR
         1	MLMK
         1	MLDR
         1	MIDK
         1	MHK
         1	MGGK
         1	MGAK
         1	MFQK
         1	MEYK
         1	METK
         1	MELR
         1	MALK
         1	MAGK
         1	LYQK
         1	LYLR
         1	LYAK
         1	LY
         1	LWK
         1	LVVR
         1	LVSR
         1	LVSK
         1	LVQK
         1	LVPR
         1	LVPK
         1	LVNR
         1	LVLK
         1	LTSR
         1	LTPR
         1	LTPK
         1	LTNR
         1	LTNK
         1	LTMK
         1	LTLR
         1	LTER
         1	LT
         1	LSYK
         1	LSVR
         1	LSPK
         1	LSNR
         1	LSLK
         1	LSFK
         1	LSER
         1	LSDR
         1	LQVK
         1	LQSK
         1	LQAK
         1	LPSK
         1	LPQK
         1	LPPK
         1	LPAR
         1	LNNR
         1	LNLR
         1	LNIK
         1	LNGR
         1	LMSR
         1	LM
         1	LLYR
         1	LLSK
         1	LLQK
         1	LLNR
         1	LLMR
         1	LLLLLLK
         1	LLIK
         1	LLHK
         1	LLFR
         1	LLDR
         1	LLAR
         1	LLAK
         1	LIVR
         1	LIPK
         1	LINK
         1	LIFK
         1	LIAR
         1	LI
         1	LHPK
         1	LHLR
         1	LHLK
         1	LHEK
         1	LGVR
         1	LGTR
         1	LGTK
         1	LGMK
         1	LFYK
         1	LFQK
         1	LFPK
         1	LFLR
         1	LFDK
         1	LF
         1	LEYK
         1	LEQEK
         1	LEMR
         1	LELAK
         1	LEIK
         1	LEHK
         1	LEEAK
         1	LEDK
         1	LDYK
         1	LDVR
         1	LDVK
         1	LDTR
         1	LDTK
         1	LDQK
         1	LDIR
         1	LDIK
         1	LDGK
         1	LDDR
         1	LCR
         1	LAVR
         1	LAVK
         1	LATK
         1	LAMK
         1	LALR
         1	LAIR
         1	LA
         1	IYGR
         1	IWR
         1	IVYK
         1	IVVK
         1	IVSK
         1	IVPR
         1	IVNK
         1	IVLK
         1	IVGR
         1	ITYK
         1	ITPK
         1	ITNK
         1	ITAR
         1	ISYR
         1	ISSK
         1	ISLK
         1	ISGK
         1	ISEK
         1	ISDR
         1	IQVR
         1	IQGK
         1	IQER
         1	IQAK
         1	IPVR
         1	IPFK
         1	IPEK
         1	INQK
         1	INNR
         1	INFK
         1	INER
         1	INDR
         1	IMNR
         1	ILVK
         1	ILTK
         1	ILPR
         1	IL
         1	IIVK
         1	IINK
         1	IIGR
         1	IIDK
         1	IIA
         1	II
         1	IHIK
         1	IGVK
         1	IGNK
         1	IGGK
         1	IGFK
         1	IGER
         1	IFDK
         1	IEVK
         1	IEQK
         1	IENK
         1	IEIK
         1	IEDR
         1	IDPK
         1	IDNK
         1	IDLK
         1	IDFK
         1	IDER
         1	IAVK
         1	IATK
         1	IALK
         1	IAIK
         1	IAAK
         1	HQR
         1	HPR
         1	HMR
         1	HMK
         1	HLPK
         1	HIR
         1	HHR
         1	HER
         1	HDR
         1	HAR
         1	GYYK
         1	GYGK
         1	GYER
         1	GYEK
         1	GVYR
         1	GVTR
         1	GVQK
         1	GVGK
         1	GVAK
         1	GV
         1	GTWK
         1	GTTK
         1	GTNK
         1	GTLK
         1	GTGR
         1	GTFK
         1	GTEK
         1	GSLK
         1	GSER
         1	GQSR
         1	GPR
         1	GNIK
         1	GNGR
         1	GNEK
         1	GN
         1	GLTK
         1	GLSK
         1	GLMK
         1	GLGK
         1	GLER
         1	GLDK
         1	GIYR
         1	GIVR
         1	GISK
         1	GIIPK
         1	GIFR
         1	GIAR
         1	GI
         1	GHFK
         1	GGVK
         1	GGPR
         1	GGIR
         1	GG
         1	GFTK
         1	GFSK
         1	GFIR
         1	GEQK
         1	GEIR
         1	GEEK
         1	GEAK
         1	GDVR
         1	GDFK
         1	GDEK
         1	GDDK
         1	GCK
         1	GAYK
         1	GASK
         1	GAPK
         1	GAGK
         1	GAEK
         1	FYLK
         1	FVVK
         1	FVTK
         1	FVER
         1	FTVK
         1	FTLK
         1	FTGK
         1	FTFR
         1	FSPK
         1	FSLK
         1	FQFK
         1	FQEK
         1	FNER
         1	FNDR
         1	FMR
         1	FMMR
         1	FLYK
         1	FLVK
         1	FLSR
         1	FIVK
         1	FINK
         1	FIGK
         1	FIEK
         1	FHGK
         1	FGTK
         1	FGSK
         1	FGLK
         1	FGDK
         1	FGAK
         1	FFYK
         1	FFSK
         1	FFGK
         1	FFEK
         1	FESK
         1	FEQK
         1	FENR
         1	FEIK
         1	FEER
         1	FDVK
         1	FDSK
         1	FDNR
         1	FDEK
         1	FCR
         1	FCK
         1	FAVK
         1	FATK
         1	FAQK
         1	FAIK
         1	FAEK
         1	FADK
         1	EYGR
         1	EYAK
         1	EY
         1	EVNK
         1	EVIR
         1	ETSK
         1	ETMK
         1	ETLR
         1	ETEK
         1	ESTK
         1	ESSR
         1	ESQR
         1	ESIK
         1	ESHR
         1	ESGR
         1	ESAK
         1	EQSK
         1	EQIK
         1	EQAK
         1	EQ
         1	EPNK
         1	EPGR
         1	EPAR
         1	EP
         1	ENTK
         1	ENGR
         1	ENFR
         1	EMQK
         1	EMEK
         1	ELVR
         1	ELQR
         1	ELPK
         1	ELNK
         1	ELLR
         1	ELAR
         1	EINR
         1	EINK
         1	EIIR
         1	EIIK
         1	EIEK
         1	EIDK
         1	EGYK
         1	EGQK
         1	EGNK
         1	EGLK
         1	EGIK
         1	EGE
         1	EFEK
         1	EFDK
         1	EEVK
         1	EETK
         1	EEPR
         1	EEMK
         1	EELQK
         1	EEI
         1	EEEEK
         1	EEAPK
         1	EEALK
         1	EEAEK
         1	EDIR
         1	EDIK
         1	EDER
         1	EDEK
         1	EDAK
         1	EAYK
         1	EASK
         1	EANK
         1	EAGK
         1	DYVK
         1	DWR
         1	DVPK
         1	DVAR
         1	DTLK
         1	DT
         1	DSYK
         1	DSVK
         1	DQLK
         1	DQ
         1	DPDK
         1	DNNR
         1	DNIK
         1	DNDR
         1	DNAK
         1	DMR
         1	DMNK
         1	DLSR
         1	DLQK
         1	DLMR
         1	DLIK
         1	DLDR
         1	DISR
         1	DIMK
         1	DIGK
         1	DIFR
         1	DIER
         1	DIDR
         1	DIDK
         1	DIAR
         1	DGNK
         1	DGEK
         1	DFGK
         1	DFFK
         1	DEYK
         1	DEPK
         1	DEAK
         1	DDTK
         1	DDSK
         1	DDLR
         1	DDFK
         1	DDEK
         1	DDAK
         1	DCK
         1	DAPK
         1	DALK
         1	DAIR
         1	DAFK
         1	DAER
         1	DAAK
         1	CSK
         1	CPK
         1	CFK
         1	CEK
         1	CDK
         1	AYIK
         1	AWK
         1	AVSK
         1	AVNK
         1	AVEK
         1	AVDK
         1	ATVK
         1	ATLR
         1	ATIK
         1	ASLK
         1	ASAK
         1	AQSK
         1	AQQR
         1	AQIK
         1	AQGK
         1	AQFK
         1	APPR
         1	APLK
         1	APER
         1	ANGK
         1	ANAK
         1	AMAR
         1	ALSR
         1	ALPR
         1	ALPK
         1	ALNK
         1	ALGK
         1	ALFK
         1	ALER
         1	ALAR
         1	AIVR
         1	AITR
         1	AITK
         1	AISK
         1	AINR
         1	AIER
         1	AIDR
         1	AGYK
         1	AGTK
         1	AGSR
         1	AGSK
         1	AGAK
         1	AFTK
         1	AFDK
         1	AEYK
         1	AEVK
         1	AEQK
         1	AEPK
         1	AENK
         1	AELLK
         1	AEEK
         1	AEDK
         1	AEAK
         1	AE
         1	ADVR
         1	ADNK
         1	ADGK
         1	ADFK
         1	ADER
         1	ADEK
         1	AAYR
         1	AAIK
         1	AAER
         1	AAAR
